# AlumniStudentAPI

./: README.md  StudentsAdminPortal.API.sln
EFCoreDatabaseFirst/: Class1.cs  (+1 more)
StudentsAdminPortal.API/: Constants.cs  Program.cs  Startup.cs  StudentsAdminPortal.API.csproj  WeatherForecast.cs  appsettings.json
StudentsAdminPortal.API/Caching/: Cachekeys.cs
StudentsAdminPortal.API/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentsAdminPortal.API/DomainModel/: ContactInfoDto.cs  CreditsDto.cs  StudentDto.cs
StudentsAdminPortal.API/Exceptions/: GlobalExceptionHandler.cs
StudentsAdminPortal.API/FluentValidation/: CustomValidator.cs  FluentValidation.cs
StudentsAdminPortal.API/Migrations/: 20220301172531_InitialCreate.Designer.cs  20220301172531_InitialCreate.cs  20220302050058_InitialCreate2.Designer.cs  20220302050058_InitialCreate2.cs  20220302222833_InitialCreate3.Designer.cs  20220302222833_InitialCreate3.cs  20220325200219_PhoneNumber_null.Designer.cs  20220325200219_PhoneNumber_null.cs  StudentsDbContextModelSnapshot.cs
StudentsAdminPortal.API/Models/: ContactInfo.cs  Credits.cs  Department.cs  ErrorDetails.cs  Student.cs  StudentAddModel.cs  StudentUpdate.cs  Students.cs  StudentsAward.cs  StudentsDbContext.cs  University.cs
StudentsAdminPortal.API/Profiles/: AutoMapperProfiles.cs
StudentsAdminPortal.API/Properties/: launchSettings.json
StudentsAdminPortal.API/Repository/: IStudentRepository.cs  StudentRepository.cs
StudentsAdminPortal.API/ServiceClass/: FluentValidation.cs  IStudentServiceClass.cs  StudentServiceClass.cs
(+7 files in other folders)
